# tinf23b3-pcpartpicker

./: .gitignore  CLASS_STRUCTURE.md  DOCUMENTATION.md  PROJECT_SUMMARY.md  README.md  demo_output.txt  main.java  pcpartpicker.db  pcpartpicker_full.db  pom.xml  show  start.bat  test_run.sh
data/: case.jsonl  cpu.jsonl  gpu.jsonl  memory.jsonl  mobo.jsonl  psu.jsonl  ram.jsonl
docs/: .~lock.partpicker_db_plan.xlsx#  partpicker_db_plan.xlsx  uml-database-architecture.md
src/main/java/: Main.java
src/main/java/de/ase/pcpartpicker/: ColorConstants.java  Main.java
src/main/java/de/ase/pcpartpicker/adapters/cli/: AppContext.java  BaseMenu.java  ComponentConfigs.java  ComponentSelectionMenu.java  ComputerDraft.java  ConfigurationMenu.java  ConsoleMenu.java  FlexibleMenu.java  IMenuComponent.java  InputReader.java  ListConfiguration.java  ListMenu.java  Menu.java  MenuFactory.java  MenuItem.java  PrintList.java  Renderable.java  SessionManager.java  TableGenerator.java  TableUtils.java  UIUtils.java  rComponentConfig.java  rListConfiguration.java
src/main/java/de/ase/pcpartpicker/adapters/cli/commands/: AutomaticFixCommand.java  BackCommand.java  ComputerToBenchmarkCommand.java  ComputerToCheckCommand.java  ConfirmBackCommand.java  CreateComputerCommand.java  CreateUserCommand.java  ExitCommand.java  FinishComputerCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  NewUserCommand.java  OpenComponentSelectionCommand.java  OpenConfigurationCommand.java  OpenMenuCommand.java  ResetDatabaseCommand.java  RunBenchmarkCommand.java  RunBottleneckCheckCommand.java  SaveDraftCommand.java  SelectComponentCommand.java  ShowAllUserCommand.java  ShowComputerCommand.java  ShowCurrentDraftCommand.java  ShowListCommand.java  StartCommand.java  StartComputerDraftCommand.java
src/main/java/de/ase/pcpartpicker/adapters/cli/utils/: ExceptionUtils.java  FormatUtils.java  NavigationUtils.java  Paging.java  PagingInput.java  TableUtils.java  (+1 more)
src/main/java/de/ase/pcpartpicker/adapters/sqlite/: ConnectionFactory.java  DatabaseConfig.java  DatabaseInitializer.java  dieser_ordner.md
src/main/java/de/ase/pcpartpicker/domain/: CPU.java  Case.java  Component.java  Cpu.java  GPU.java  Gpu.java  HDD.java  M2SSD.java  Mainboard.java  PSU.java  RAM.java  Ram.java  SSD.java  Storage.java  dieser_ordner.md
src/main/java/de/ase/pcpartpicker/domain/HelperClasses/: HelperTable.java  Manufacturer.java  MotherBoardFormFactor.java  MotherboardFormFactor.java  PsuFormFactor.java  Socket.java  Type.java  User.java
src/main/java/de/ase/pcpartpicker/domain/models/: CPU.java  Component.java  Mainboard.java  PCConfiguration.java
src/main/java/de/ase/pcpartpicker/domain/services/: ComponentService.java
src/main/java/de/ase/pcpartpicker/part_assembly/: Bottleneck.java  BottleneckResult.java  Computer.java  Config.java  Performance.java
src/main/java/de/ase/pcpartpicker/parts/: Case.java  Part.java  PowerSupply.java
src/main/java/de/ase/pcpartpicker/parts/additional/: Form.java  Type.java
src/main/java/de/dhbw/tinf23b3/pcpartpicker/: Main.java
src/main/java/de/dhbw/tinf23b3/pcpartpicker/business/: CompatibilityChecker.java
src/main/java/de/dhbw/tinf23b3/pcpartpicker/data/: DataLoader.java  PartRepository.java
src/main/java/de/dhbw/tinf23b3/pcpartpicker/model/: CPU.java  CPUCooler.java  Case.java  Memory.java  Motherboard.java  PCBuild.java  PCPart.java  PowerSupply.java  Storage.java  VideoCard.java
src/main/java/de/dhbw/tinf23b3/pcpartpicker/ui/: BuildConfiguratorUI.java  MainMenu.java  PartBrowserUI.java
src/main/java/de/dhbw/tinf23b3/pcpartpicker/util/: ConsoleHelper.java  InputValidator.java
src/test/java/: PartTest.java
src/test/java/de/ase/pcpartpicker/adapters/cli/: CommandTest.java  MenuNavigationTest.java
src/test/java/de/ase/pcpartpicker/adapters/sqlite/: DatabaseIntegrationTest.java
src/test/java/de/ase/pcpartpicker/domain/: DomainTests.java
src/test/java/de/ase/pcpartpicker/part_assembly/: ComputerTests.java
src/test/java/de/ase/pcpartpicker/user/: UserTest.java
(+15 files in other folders)
