# PC Part Picker - Application Demo Output

## Starting Application
$ mvn exec:java -Dexec.mainClass="de.dhbw.tinf23b3.pcpartpicker.Main"

Loading parts database...
Warning: Could not find cpu.json, returning empty list
...
No data files found. Generating sample data...
Sample data generated: 17 parts

============================================================
                 WELCOME TO PC PART PICKER
============================================================

Build your dream PC with confidence!

Loading parts database...
Loaded 17 components

Press Enter to continue...

============================================================
                 PC PART PICKER - MAIN MENU
============================================================

Current Build: My PC Build
Build Status: Incomplete
Total Price: $0.00
------------------------------------------------------------

1. Configure PC Build
2. Browse Parts
3. View Build Summary
4. Check Compatibility
5. New Build
6. About
0. Back

## Example: Browsing CPUs

============================================================
                            CPUS
============================================================

  1. AMD Ryzen 7 7800X3D | 8-Core 4.2 GHz | $340.05
  2. Intel Core i5-14600K | 14-Core 3.5 GHz | $189.99
  3. AMD Ryzen 5 7600X | 6-Core 4.7 GHz | $170.49

------------------------------------------------------------
Showing 1-3 of 3 items | Page 1 of 1
------------------------------------------------------------

Options:
N - Next page
P - Previous page
V [number] - View details
S - Search
F - Filter by price
B - Back

## Example: CPU Details

============================================================
                        PART DETAILS
============================================================

=== CPU Details ===
Name: AMD Ryzen 7 7800X3D
Price: $340.05
Cores: 8
Base Clock: 4.2 GHz
Boost Clock: 5.0 GHz
Architecture: Zen 4
TDP: 120 W

## Example: Complete Build Summary

============================================================
Build: My Gaming PC
============================================================

CPU                 : AMD Ryzen 7 7800X3D | 8-Core 4.2 GHz | $340.05
CPU Cooler          : Noctua NH-D15 | Air Cooler | $109.99
Motherboard         : ASUS ROG Strix B650 | AM5 ATX | $199.99
Memory              : Corsair Vengeance 32GB DDR5 | 2x16GB DDR5 | $119.99
Video Card          : NVIDIA RTX 4070 Ti | RTX 4070 Ti 12GB | $799.99
Storage             : Samsung 980 Pro 1TB | 1TB SSD | $99.99
Case                : NZXT H510 | ATX Mid Tower Black | $79.99
Power Supply        : Corsair RM850x | 850W 80+ Gold | $129.99

============================================================
Total Price         : $1,879.98
Build Status        : Complete
============================================================

## Example: Compatibility Check

============================================================
                    COMPATIBILITY CHECK
============================================================

[SUCCESS] No compatibility issues found!

Your build looks good!

Estimated Power Consumption: 470W
Power Supply Headroom: 80%
